# boyue

./: pom.xml
by-auth/: pom.xml
by-auth/src/main/java/com/boyue/: AuthApplication.java
by-auth/src/main/java/com/boyue/auth/config/: JwtProperties.java  SwaggerConfig.java
by-auth/src/main/java/com/boyue/auth/controller/: AuthController.java
by-auth/src/main/java/com/boyue/auth/dto/: AdminUserDTO.java
by-auth/src/main/java/com/boyue/auth/service/: AuthService.java
by-auth/src/main/resources/: application.yml  bootstrap.yml.bak  logback-spring.xml
by-common/: pom.xml
by-common/src/main/java/com/boyue/common/advice/: BasicExceptionAdvice.java
by-common/src/main/java/com/boyue/common/constants/: RocketMQConstants.java
by-common/src/main/java/com/boyue/common/enums/: ExceptionEnum.java
by-common/src/main/java/com/boyue/common/exception/: ByException.java
by-common/src/main/java/com/boyue/common/threadlocals/: UserHolder.java
by-common/src/main/java/com/boyue/common/utils/: BeanHelper.java  CookieUtils.java  IdWorker.java  JsonUtils.java  RegexUtils.java
by-common/src/main/java/com/boyue/common/vo/: ExceptionResult.java  PageResult.java
by-common/src/test/java/com/boyue/common/test/: RsaTest.java
by-item/by-item-service/: pom.xml
by-item/by-item-service/src/main/java/com/boyue/: ItemApplication.java
by-item/by-item-service/src/main/resources/: application.yml  bootstrap.yml.bak  logback-spring.xml
by-order/: pom.xml
by-order/by-order-interface/: pom.xml
by-order/by-order-pojo/: pom.xml
by-order/by-order-pojo/src/main/java/com/boyue/dto/: CartDTO.java  OrderDTO.java  OrderStatisticsDTO.java
by-order/by-order-pojo/src/main/java/com/boyue/vo/: OrderDetailVO.java  OrderLogisticsVO.java  OrderVo.java
by-order/by-order-service/: pom.xml
by-order/by-order-service/src/main/java/com/boyue/: OrderApplication.java
by-order/by-order-service/src/main/resources/: application.yml  bootstrap.yml.bak  logback-spring.xml
by-oss/: pom.xml
by-oss/src/main/java/com/boyue/: FastDfsApplication.java
by-oss/src/main/java/com/boyue/upload/config/: OSSConfig.java  OSSProperties.java  SwaggerConfig.java
by-oss/src/main/java/com/boyue/upload/controller/: FileUploadController.java
by-oss/src/main/java/com/boyue/upload/service/: FileUploadService.java
by-oss/src/main/resources/: application.yml  bootstrap.yml.bak  logback-spring.xml
by-search/: pom.xml
by-search/src/main/java/com/boyue/: SearchApplication.java
by-search/src/main/java/com/boyue/search/config/: SwaggerConfig.java
by-search/src/main/java/com/boyue/search/controller/: SearchGoodsController.java
by-search/src/main/java/com/boyue/search/dto/: GoodsDTO.java  SearchRequest.java
by-search/src/main/java/com/boyue/search/entity/: Goods.java
by-search/src/main/java/com/boyue/search/listener/: ItemSearchDownListener.java  ItemSearchUpListener.java
by-search/src/main/java/com/boyue/search/repository/: GoodsRepository.java
by-search/src/main/java/com/boyue/search/service/: SearchGoodsService.java
by-search/src/main/java/com/boyue/search/utils/: HandlerGoodsUtils.java  SearchQueryUtils.java
by-search/src/main/resources/: application.yml  bootstrap.yml.bak  logback-spring.xml
by-search/src/test/java/com/boyue/search/test/: ElasticsearchTest.java
by-seckill/by-seckill-pojo/: pom.xml
by-shopCart/: pom.xml
by-shopCart/src/main/java/com/boyue/: CartApplication.java
by-shopCart/src/main/java/com/boyue/cart/config/: CookieProperties.java  SwaggerConfig.java  UserMvcConfig.java
by-shopCart/src/main/java/com/boyue/cart/controller/: CartController.java
by-shopCart/src/main/java/com/boyue/cart/dto/: CartDTO.java
by-shopCart/src/main/java/com/boyue/cart/entity/: Cart.java
by-shopCart/src/main/java/com/boyue/cart/interceptors/: UserInterceptor.java
by-shopCart/src/main/java/com/boyue/cart/service/: CartService.java
by-shopCart/src/main/resources/: application.yml  bootstrap.yml.bak  logback-spring.xml
by-user/: pom.xml
by-user/by-user-interface/: pom.xml
by-user/by-user-pojo/: pom.xml
by-user/by-user-service/: pom.xml
by-user/by-user-service/src/main/java/com/boyue/: UserApplication.java
by-user/by-user-service/src/main/resources/: application.yml  bootstrap.yml.bak  logback-spring.xml
by-zuul/: pom.xml
by-zuul/src/main/java/com/boyue/: ZuulApplication.java
by-zuul/src/main/java/com/boyue/zuul/config/: CorsProperties.java  FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
by-zuul/src/main/java/com/boyue/zuul/filters/: AuthFilter.java
by-zuul/src/main/resources/: application.yml  banner.txt  bootstrap.yml.bak  logback-spring.xml
myBatisPlus-generator/: pom.xml
myBatisPlus-generator/src/main/java/com/boyue/item/controller/: ByApplicationController.java  ByApplicationPrivilegeController.java  ByBrandController.java  ByCategoryBrandController.java  ByCategoryController.java  ByManagerUserController.java  ByOrderController.java  ByOrderDetailController.java  ByOrderLogisticsController.java  ByOrderSeckillDetailController.java  ByOrderStatisticsController.java  BySeckillPolicyController.java  BySkuController.java  BySpecGroupController.java  BySpecParamController.java  BySpuController.java  BySpuDetailController.java  ByUserAddressController.java  ByUserController.java  UndoLogController.java
myBatisPlus-generator/src/main/java/com/boyue/item/entity/: ByApplication.java  ByApplicationPrivilege.java  ByBrand.java  ByCategory.java  ByCategoryBrand.java  ByManagerUser.java  ByOrder.java  ByOrderDetail.java  ByOrderLogistics.java  ByOrderSeckillDetail.java  ByOrderStatistics.java  BySeckillPolicy.java  BySku.java  BySpecGroup.java  BySpecParam.java  BySpu.java  BySpuDetail.java  (+3 more)
myBatisPlus-generator/src/main/java/com/jacky/: Generator.java
myBatisPlus-generator/src/main/resources/mapper/xml/: ByApplicationMapper.xml  ByBrandMapper.xml  ByCategoryMapper.xml  ByOrderLogisticsMapper.xml  ByOrderMapper.xml  ByOrderSeckillDetailMapper.xml  ByOrderStatisticsMapper.xml  BySpecParamMapper.xml  BySpuMapper.xml  ByUserMapper.xml  UndoLogMapper.xml
(+496 files in other folders)
