2021-01-31 14:38:16,524 INFO notifyConnectTimeout:200

2021-01-31 14:38:16,532 INFO notifySocketTimeout:8000

2021-01-31 14:38:16,532 INFO isHealthCheck:true

2021-01-31 14:38:16,532 INFO maxHealthCheckFailCount:12

2021-01-31 14:38:16,532 INFO maxContent:10485760

2021-01-31 14:38:34,235 INFO use local db service for init

2021-01-31 14:38:38,164 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-01-31 14:38:38,268 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-01-31 14:38:38,475 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-01-31 14:38:38,975 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-01-31 14:38:39,173 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-01-31 14:38:39,300 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-01-31 14:38:39,399 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-01-31 14:38:39,525 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-01-31 14:38:39,616 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-01-31 14:38:39,716 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-01-31 14:38:39,825 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-01-31 14:38:39,966 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-01-31 14:38:40,066 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-01-31 14:38:40,167 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-01-31 14:38:40,292 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-01-31 14:38:40,391 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-01-31 14:38:40,541 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-01-31 14:38:40,838 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210127150956750' defined on 'USERS'.

2021-01-31 14:38:40,844 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-01-31 14:38:40,845 INFO use StandaloneDatabaseOperateImpl

2021-01-31 14:38:43,321 WARN DumpService start

2021-01-31 14:38:43,337 INFO start clear all config-info.

2021-01-31 14:38:43,348 WARN clear all config-info failed.

2021-01-31 14:38:43,348 WARN clear all config-info-tenant failed.

2021-01-31 14:38:43,533 INFO [all-dump] 328440291350548480 / 328440291350548480

2021-01-31 14:38:43,533 INFO start clear all config-info-beta.

2021-01-31 14:38:43,533 WARN clear all config-info-beta failed.

2021-01-31 14:38:43,534 WARN clear all config-info-beta-tenant failed.

2021-01-31 14:38:43,792 INFO start clear all config-info-tag.

2021-01-31 14:38:43,792 WARN clear all config-info-tag failed.

2021-01-31 14:38:43,792 WARN clear all config-info-tag-tenant failed.

