2020-04-25 15:07:26,717 WARN [master-db] jdbc:mysql://127.0.0.1:3306/nacos_config?serverTimezone=GMT%2B8&characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true

2020-04-25 15:07:27,108 WARN isQuickStart:false

2020-04-25 15:07:27,404 WARN useAddressServer:true

2020-04-25 22:04:29,238 WARN [master-db] jdbc:mysql://127.0.0.1:3306/nacos_config?serverTimezone=GMT%2B8&characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true

2020-04-25 22:04:29,362 WARN isQuickStart:false

2020-04-25 22:04:29,553 WARN useAddressServer:true

