2021-01-29 14:34:58,322 INFO [dump-all-ok] item-service+DEFAULT_GROUP, 1611735083786, length=663, md5=dae72f48e368c41b3e7dd7c60afc829d

2021-01-29 14:34:58,324 INFO [dump-all-ok] oss-service+DEFAULT_GROUP, 1611735507582, length=685, md5=d9362a13fcc356fd24b4812847fc6e10

2021-01-29 16:16:41,596 INFO [dump-all-ok] item-service+DEFAULT_GROUP, 1611735083786, length=663, md5=dae72f48e368c41b3e7dd7c60afc829d

2021-01-29 16:16:41,596 INFO [dump-all-ok] oss-service+DEFAULT_GROUP, 1611735507582, length=685, md5=d9362a13fcc356fd24b4812847fc6e10

2021-01-29 16:34:23,534 INFO [dump-all-ok] item-service+DEFAULT_GROUP, 1611735083786, length=663, md5=dae72f48e368c41b3e7dd7c60afc829d

2021-01-29 16:34:23,535 INFO [dump-all-ok] oss-service+DEFAULT_GROUP, 1611735507582, length=685, md5=d9362a13fcc356fd24b4812847fc6e10

2021-01-29 17:09:52,407 INFO [dump-all-ok] item-service+DEFAULT_GROUP, 1611735083786, length=663, md5=dae72f48e368c41b3e7dd7c60afc829d

2021-01-29 17:09:52,407 INFO [dump-all-ok] oss-service+DEFAULT_GROUP, 1611735507582, length=685, md5=d9362a13fcc356fd24b4812847fc6e10

