2020-04-28 17:14:43,460 INFO notifyConnectTimeout:200

2020-04-28 17:14:43,474 INFO notifySocketTimeout:8000

2020-04-28 17:14:43,475 INFO isHealthCheck:true

2020-04-28 17:14:43,475 INFO maxHealthCheckFailCount:12

2020-04-28 17:14:43,475 INFO maxContent:10485760

2020-04-28 17:14:43,475 INFO spring.datasource.platform:mysql

2020-04-28 17:14:46,511 WARN DumpService start

2020-04-28 17:14:46,514 INFO start clear all config-info.

2020-04-28 17:14:46,542 INFO clear all config-info success.

2020-04-28 17:14:46,543 WARN clear all config-info-tenant failed.

2020-04-28 17:14:46,759 INFO [all-dump] 2 / 2

2020-04-28 17:14:46,760 INFO start clear all config-info-beta.

2020-04-28 17:14:46,760 WARN clear all config-info-beta failed.

2020-04-28 17:14:46,770 WARN clear all config-info-beta-tenant failed.

2020-04-28 17:14:46,804 INFO start clear all config-info-tag.

2020-04-28 17:14:46,804 WARN clear all config-info-tag failed.

2020-04-28 17:14:46,804 WARN clear all config-info-tag-tenant failed.

2020-04-28 17:14:47,463 INFO ServerListService address-server port:8848

2020-04-28 17:14:47,463 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-04-28 17:14:47,464 WARN [serverlist] updated to [192.168.18.4]

