2020-04-26 20:54:06,230 INFO notifyConnectTimeout:200

2020-04-26 20:54:06,242 INFO notifySocketTimeout:8000

2020-04-26 20:54:06,242 INFO isHealthCheck:true

2020-04-26 20:54:06,242 INFO maxHealthCheckFailCount:12

2020-04-26 20:54:06,242 INFO maxContent:10485760

2020-04-26 20:54:06,243 INFO spring.datasource.platform:mysql

2020-04-26 20:54:09,859 WARN DumpService start

2020-04-26 20:54:09,862 INFO start clear all config-info.

2020-04-26 20:54:09,883 INFO clear all config-info success.

2020-04-26 20:54:09,883 WARN clear all config-info-tenant failed.

2020-04-26 20:54:10,021 INFO [all-dump] 2 / 2

2020-04-26 20:54:10,021 INFO start clear all config-info-beta.

2020-04-26 20:54:10,022 WARN clear all config-info-beta failed.

2020-04-26 20:54:10,022 WARN clear all config-info-beta-tenant failed.

2020-04-26 20:54:10,028 INFO start clear all config-info-tag.

2020-04-26 20:54:10,029 WARN clear all config-info-tag failed.

2020-04-26 20:54:10,029 WARN clear all config-info-tag-tenant failed.

2020-04-26 20:54:10,210 INFO ServerListService address-server port:8848

2020-04-26 20:54:10,210 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-04-26 20:54:10,210 WARN [serverlist] updated to [192.168.18.4]

