2021-01-28 22:35:58,363 INFO Starting Nacos v1.3.1 on DESKTOP-9C9B2J3 with PID 4824 (D:\GraduationProject\BoYue\boyue\nacos\target\nacos-server.jar started by Sun in D:\GraduationProject\BoYue\boyue\nacos\bin)

2021-01-28 22:35:58,365 INFO The following profiles are active: standalone

2021-01-28 22:36:12,393 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$628924ad] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-28 22:36:12,533 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-28 22:36:12,549 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3406472c' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-28 22:36:12,550 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$875dc75f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-28 22:36:12,557 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-28 22:36:13,679 INFO Tomcat initialized with port(s): 8848 (http)

2021-01-28 22:36:13,709 INFO Starting service [Tomcat]

2021-01-28 22:36:13,709 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-01-28 22:36:13,731 INFO An older version [1.2.16] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.18]

2021-01-28 22:36:13,731 INFO Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].

2021-01-28 22:36:13,731 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2021-01-28 22:36:13,731 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2021-01-28 22:36:14,768 INFO OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]

2021-01-28 22:36:15,070 INFO Initializing Spring embedded WebApplicationContext

2021-01-28 22:36:15,070 INFO Root WebApplicationContext: initialization completed in 16484 ms

2021-01-28 22:36:16,969 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2021-01-28 22:36:16,969 INFO HikariPool-1 - Starting...

2021-01-28 22:36:16,978 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2021-01-28 22:36:18,817 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2021-01-28 22:36:18,835 INFO HikariPool-1 - Start completed.

2021-01-28 22:36:23,256 INFO Nacos-related cluster resource initialization

2021-01-28 22:36:23,269 INFO The cluster resource is initialized

2021-01-28 22:36:23,899 INFO Reflections took 69 ms to scan 1 urls, producing 6 keys and 24 values 

2021-01-28 22:36:23,934 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 12 values 

2021-01-28 22:36:23,942 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2021-01-28 22:36:26,188 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-01-28 22:36:26,472 INFO Adding welcome page: class path resource [static/index.html]

2021-01-28 22:36:27,612 INFO Creating filter chain: Ant [pattern='/**'], []

2021-01-28 22:36:27,688 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@25f9407e, org.springframework.security.web.context.SecurityContextPersistenceFilter@48c40605, org.springframework.security.web.header.HeaderWriterFilter@46c670a6, org.springframework.security.web.csrf.CsrfFilter@64712be, org.springframework.security.web.authentication.logout.LogoutFilter@1eba372c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1b11ef33, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3bd7f8dc, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@552518c3, org.springframework.security.web.session.SessionManagementFilter@5ae81e1, org.springframework.security.web.access.ExceptionTranslationFilter@30ed9c6c]

2021-01-28 22:36:28,085 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-01-28 22:36:28,111 INFO Initializing ExecutorService 'taskScheduler'

2021-01-28 22:36:28,366 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-01-28 22:36:28,389 INFO Started Nacos in 32.944 seconds (JVM running for 34.877)

2021-01-28 22:36:28,389 INFO Nacos Log files: D:\GraduationProject\BoYue\boyue\nacos\logs

2021-01-28 22:36:28,391 INFO Nacos Log files: D:\GraduationProject\BoYue\boyue\nacos\conf

2021-01-28 22:36:28,391 INFO Nacos Log files: D:\GraduationProject\BoYue\boyue\nacos\data

2021-01-28 22:36:28,392 INFO Nacos started successfully in stand alone mode. use embedded storage

2021-01-28 22:37:36,285 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-01-28 22:37:36,285 INFO Initializing Servlet 'dispatcherServlet'

2021-01-28 22:37:36,299 INFO Completed initialization in 13 ms

2021-01-28 22:46:24,331 INFO [capacityManagement] start correct usage

2021-01-28 22:46:24,391 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-28 22:46:24,923 WARN clearConfigHistory start

2021-01-28 22:56:24,406 INFO [capacityManagement] start correct usage

2021-01-28 22:56:24,406 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-28 22:56:24,991 WARN clearConfigHistory start

2021-01-28 23:06:24,421 INFO [capacityManagement] start correct usage

2021-01-28 23:06:24,422 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-28 23:06:25,006 WARN clearConfigHistory start

2021-01-28 23:16:24,436 INFO [capacityManagement] start correct usage

2021-01-28 23:16:24,436 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-28 23:16:25,013 WARN clearConfigHistory start

2021-01-28 23:26:24,442 INFO [capacityManagement] start correct usage

2021-01-28 23:26:24,442 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-28 23:26:25,027 WARN clearConfigHistory start

2021-01-28 23:36:24,443 INFO [capacityManagement] start correct usage

2021-01-28 23:36:24,444 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-28 23:36:25,043 WARN clearConfigHistory start

2021-01-28 23:46:24,449 INFO [capacityManagement] start correct usage

2021-01-28 23:46:24,449 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-28 23:46:25,046 WARN clearConfigHistory start

2021-01-28 23:56:24,462 INFO [capacityManagement] start correct usage

2021-01-28 23:56:24,462 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-28 23:56:25,051 WARN clearConfigHistory start

