2021-01-31 14:38:16,543 INFO Starting Nacos v1.3.1 on DESKTOP-9C9B2J3 with PID 17236 (D:\GraduationProject\BoYue\boyue\nacos\target\nacos-server.jar started by Sun in D:\GraduationProject\BoYue\boyue\nacos\bin)

2021-01-31 14:38:16,545 INFO The following profiles are active: standalone

2021-01-31 14:38:30,794 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$63edcfce] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-31 14:38:30,932 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-31 14:38:30,948 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1b45c0e' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-31 14:38:30,952 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$88c27280] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-31 14:38:30,957 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-31 14:38:32,239 INFO Tomcat initialized with port(s): 8848 (http)

2021-01-31 14:38:32,274 INFO Starting service [Tomcat]

2021-01-31 14:38:32,274 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-01-31 14:38:32,334 INFO An older version [1.2.16] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.18]

2021-01-31 14:38:32,334 INFO Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].

2021-01-31 14:38:32,334 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2021-01-31 14:38:32,334 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2021-01-31 14:38:33,388 INFO OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]

2021-01-31 14:38:33,711 INFO Initializing Spring embedded WebApplicationContext

2021-01-31 14:38:33,711 INFO Root WebApplicationContext: initialization completed in 16952 ms

2021-01-31 14:38:35,771 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2021-01-31 14:38:35,771 INFO HikariPool-1 - Starting...

2021-01-31 14:38:35,782 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2021-01-31 14:38:37,845 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2021-01-31 14:38:37,862 INFO HikariPool-1 - Start completed.

2021-01-31 14:38:42,192 INFO Nacos-related cluster resource initialization

2021-01-31 14:38:42,205 INFO The cluster resource is initialized

2021-01-31 14:38:42,797 INFO Reflections took 72 ms to scan 1 urls, producing 6 keys and 24 values 

2021-01-31 14:38:42,833 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 12 values 

2021-01-31 14:38:42,841 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2021-01-31 14:38:45,152 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-01-31 14:38:45,425 INFO Adding welcome page: class path resource [static/index.html]

2021-01-31 14:38:46,537 INFO Creating filter chain: Ant [pattern='/**'], []

2021-01-31 14:38:46,612 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5ae76500, org.springframework.security.web.context.SecurityContextPersistenceFilter@759fad4, org.springframework.security.web.header.HeaderWriterFilter@62417a16, org.springframework.security.web.csrf.CsrfFilter@72b16078, org.springframework.security.web.authentication.logout.LogoutFilter@5ae81e1, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@53499d85, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@46c670a6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6063d80a, org.springframework.security.web.session.SessionManagementFilter@26be6ca7, org.springframework.security.web.access.ExceptionTranslationFilter@70fab835]

2021-01-31 14:38:46,980 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-01-31 14:38:47,006 INFO Initializing ExecutorService 'taskScheduler'

2021-01-31 14:38:47,305 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-01-31 14:38:47,333 INFO Started Nacos in 33.688 seconds (JVM running for 35.715)

2021-01-31 14:38:47,334 INFO Nacos Log files: D:\GraduationProject\BoYue\boyue\nacos\logs

2021-01-31 14:38:47,337 INFO Nacos Log files: D:\GraduationProject\BoYue\boyue\nacos\conf

2021-01-31 14:38:47,338 INFO Nacos Log files: D:\GraduationProject\BoYue\boyue\nacos\data

2021-01-31 14:38:47,339 INFO Nacos started successfully in stand alone mode. use embedded storage

2021-01-31 14:39:37,976 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-01-31 14:39:37,977 INFO Initializing Servlet 'dispatcherServlet'

2021-01-31 14:39:37,990 INFO Completed initialization in 13 ms

2021-01-31 14:48:43,227 INFO [capacityManagement] start correct usage

2021-01-31 14:48:43,278 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-31 14:48:43,850 WARN clearConfigHistory start

2021-01-31 14:58:43,291 INFO [capacityManagement] start correct usage

2021-01-31 14:58:43,292 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-31 14:58:43,918 WARN clearConfigHistory start

2021-01-31 15:08:43,299 INFO [capacityManagement] start correct usage

2021-01-31 15:08:43,299 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-31 15:08:43,926 WARN clearConfigHistory start

2021-01-31 15:18:43,315 INFO [capacityManagement] start correct usage

2021-01-31 15:18:43,316 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-31 15:18:43,933 WARN clearConfigHistory start

2021-01-31 15:28:43,327 INFO [capacityManagement] start correct usage

2021-01-31 15:28:43,327 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-31 15:28:43,938 WARN clearConfigHistory start

2021-01-31 15:38:43,328 INFO [capacityManagement] start correct usage

2021-01-31 15:38:43,329 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-31 15:38:43,940 WARN clearConfigHistory start

2021-01-31 15:48:43,335 INFO [capacityManagement] start correct usage

2021-01-31 15:48:43,335 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-31 15:48:43,945 WARN clearConfigHistory start

2021-01-31 15:58:43,339 INFO [capacityManagement] start correct usage

2021-01-31 15:58:43,339 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-31 15:58:43,951 WARN clearConfigHistory start

2021-01-31 16:08:43,350 INFO [capacityManagement] start correct usage

2021-01-31 16:08:43,350 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-31 16:08:43,964 WARN clearConfigHistory start

2021-01-31 16:18:43,355 INFO [capacityManagement] start correct usage

2021-01-31 16:18:43,355 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-31 16:18:43,969 WARN clearConfigHistory start

2021-01-31 16:28:43,364 INFO [capacityManagement] start correct usage

2021-01-31 16:28:43,364 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-31 16:28:43,975 WARN clearConfigHistory start

2021-01-31 16:38:43,365 INFO [capacityManagement] start correct usage

2021-01-31 16:38:43,365 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-31 16:38:43,981 WARN clearConfigHistory start

2021-01-31 16:48:43,377 INFO [capacityManagement] start correct usage

2021-01-31 16:48:43,378 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-31 16:48:43,988 WARN clearConfigHistory start

2021-01-31 16:58:43,386 INFO [capacityManagement] start correct usage

2021-01-31 16:58:43,386 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-31 16:58:43,997 WARN clearConfigHistory start

2021-01-31 17:08:43,400 INFO [capacityManagement] start correct usage

2021-01-31 17:08:43,401 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-31 17:08:44,008 WARN clearConfigHistory start

2021-01-31 17:18:43,402 INFO [capacityManagement] start correct usage

2021-01-31 17:18:43,405 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-31 17:18:44,017 WARN clearConfigHistory start

2021-01-31 17:28:43,413 INFO [capacityManagement] start correct usage

2021-01-31 17:28:43,413 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-31 17:28:44,026 WARN clearConfigHistory start

2021-01-31 17:38:43,420 INFO [capacityManagement] start correct usage

2021-01-31 17:38:43,421 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-31 17:38:44,032 WARN clearConfigHistory start

2021-01-31 17:48:43,433 INFO [capacityManagement] start correct usage

2021-01-31 17:48:43,433 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-31 17:48:44,046 WARN clearConfigHistory start

2021-01-31 17:58:43,437 INFO [capacityManagement] start correct usage

2021-01-31 17:58:43,437 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-31 17:58:44,052 WARN clearConfigHistory start

2021-01-31 18:08:43,442 INFO [capacityManagement] start correct usage

2021-01-31 18:08:43,443 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-31 18:08:44,062 WARN clearConfigHistory start

2021-01-31 18:18:43,451 INFO [capacityManagement] start correct usage

2021-01-31 18:18:43,451 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-31 18:18:44,067 WARN clearConfigHistory start

2021-01-31 18:28:43,453 INFO [capacityManagement] start correct usage

2021-01-31 18:28:43,454 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-31 18:28:44,082 WARN clearConfigHistory start

2021-01-31 18:38:43,464 INFO [capacityManagement] start correct usage

2021-01-31 18:38:43,464 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-31 18:38:44,089 WARN clearConfigHistory start

2021-01-31 18:48:43,478 INFO [capacityManagement] start correct usage

2021-01-31 18:48:43,479 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-31 18:48:44,090 WARN clearConfigHistory start

2021-01-31 18:58:43,485 INFO [capacityManagement] start correct usage

2021-01-31 18:58:43,485 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-31 18:58:44,100 WARN clearConfigHistory start

2021-01-31 19:08:43,498 INFO [capacityManagement] start correct usage

2021-01-31 19:08:43,498 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-31 19:08:44,115 WARN clearConfigHistory start

2021-01-31 19:18:43,504 INFO [capacityManagement] start correct usage

2021-01-31 19:18:43,504 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-31 19:18:44,128 WARN clearConfigHistory start

2021-01-31 19:28:43,517 INFO [capacityManagement] start correct usage

2021-01-31 19:28:43,517 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-31 19:28:44,141 WARN clearConfigHistory start

2021-01-31 19:38:43,527 INFO [capacityManagement] start correct usage

2021-01-31 19:38:43,527 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-31 19:38:44,157 WARN clearConfigHistory start

