2021-03-26 11:53:04,554 INFO initializing Raft sub-system

2021-03-26 11:53:04,554 INFO raft notifier started

2021-03-26 11:53:04,450 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.202.1","key":"192.168.202.1:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2021-03-26 11:53:04,577 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.202.1","key":"192.168.202.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2021-03-26 11:53:04,600 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@localhost

2021-03-26 11:53:04,605 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@localhost

2021-03-26 11:53:04,605 INFO finish loading all datums, size: 1 cost 51 ms.

2021-03-26 11:53:04,616 INFO cache loaded, datum count: 1, current term: 100

2021-03-26 11:53:04,616 INFO finish to load data from disk, cost: 62 ms.

2021-03-26 11:53:04,618 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-03-26 11:53:04,680 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-03-26 11:53:04,680 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@localhost, value: Service{name='DEFAULT_GROUP@@localhost', protectThreshold=0.0, appName='', groupName='DEFAULT_GROUP', metadata={}}

2021-03-26 11:53:04,681 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@localhost

2021-03-26 11:53:06,064 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-03-26 11:53:09,448 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.202.1","key":"192.168.202.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2021-03-26 11:53:09,448 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.202.1","key":"192.168.202.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2021-03-26 11:53:09,448 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.202.1","key":"192.168.202.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2021-03-26 11:53:12,513 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.202.1","key":"192.168.202.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2021-03-26 13:44:25,062 INFO initializing Raft sub-system

2021-03-26 13:44:25,063 INFO raft notifier started

2021-03-26 13:44:24,932 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.202.1","key":"192.168.202.1:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2021-03-26 13:44:25,102 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.202.1","key":"192.168.202.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2021-03-26 13:44:25,141 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@localhost

2021-03-26 13:44:25,164 INFO finish loading all datums, size: 1 cost 101 ms.

2021-03-26 13:44:25,164 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@localhost

2021-03-26 13:44:25,170 INFO cache loaded, datum count: 1, current term: 100

2021-03-26 13:44:25,171 INFO finish to load data from disk, cost: 108 ms.

2021-03-26 13:44:25,173 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-03-26 13:44:25,254 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-03-26 13:44:25,254 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@localhost, value: Service{name='DEFAULT_GROUP@@localhost', protectThreshold=0.0, appName='', groupName='DEFAULT_GROUP', metadata={}}

2021-03-26 13:44:25,256 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@localhost

2021-03-26 13:44:41,291 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-03-26 13:45:24,193 INFO initializing Raft sub-system

2021-03-26 13:45:24,195 INFO raft notifier started

2021-03-26 13:45:24,086 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.202.1","key":"192.168.202.1:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2021-03-26 13:45:24,208 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.202.1","key":"192.168.202.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2021-03-26 13:45:24,227 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@localhost

2021-03-26 13:45:24,232 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@localhost

2021-03-26 13:45:24,232 INFO finish loading all datums, size: 1 cost 38 ms.

2021-03-26 13:45:24,235 INFO cache loaded, datum count: 1, current term: 100

2021-03-26 13:45:24,235 INFO finish to load data from disk, cost: 41 ms.

2021-03-26 13:45:24,238 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-03-26 13:45:24,297 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-03-26 13:45:24,297 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@localhost, value: Service{name='DEFAULT_GROUP@@localhost', protectThreshold=0.0, appName='', groupName='DEFAULT_GROUP', metadata={}}

2021-03-26 13:45:24,298 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@localhost

2021-03-26 13:45:39,473 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-03-26 13:45:59,796 INFO initializing Raft sub-system

2021-03-26 13:45:59,796 INFO raft notifier started

2021-03-26 13:45:59,730 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.202.1","key":"192.168.202.1:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2021-03-26 13:45:59,805 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.202.1","key":"192.168.202.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2021-03-26 13:45:59,817 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@localhost

2021-03-26 13:45:59,819 INFO finish loading all datums, size: 1 cost 23 ms.

2021-03-26 13:45:59,819 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@localhost

2021-03-26 13:45:59,820 INFO cache loaded, datum count: 1, current term: 100

2021-03-26 13:45:59,820 INFO finish to load data from disk, cost: 24 ms.

2021-03-26 13:45:59,822 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-03-26 13:45:59,861 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-03-26 13:45:59,861 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@localhost, value: Service{name='DEFAULT_GROUP@@localhost', protectThreshold=0.0, appName='', groupName='DEFAULT_GROUP', metadata={}}

2021-03-26 13:45:59,862 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@localhost

2021-03-26 13:48:29,190 INFO initializing Raft sub-system

2021-03-26 13:48:29,191 INFO raft notifier started

2021-03-26 13:48:29,114 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.202.1","key":"192.168.202.1:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2021-03-26 13:48:29,201 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.202.1","key":"192.168.202.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2021-03-26 13:48:29,215 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@localhost

2021-03-26 13:48:29,218 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@localhost

2021-03-26 13:48:29,218 INFO finish loading all datums, size: 1 cost 27 ms.

2021-03-26 13:48:29,220 INFO cache loaded, datum count: 1, current term: 100

2021-03-26 13:48:29,220 INFO finish to load data from disk, cost: 29 ms.

2021-03-26 13:48:29,222 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-03-26 13:48:29,271 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-03-26 13:48:29,271 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@localhost, value: Service{name='DEFAULT_GROUP@@localhost', protectThreshold=0.0, appName='', groupName='DEFAULT_GROUP', metadata={}}

2021-03-26 13:48:29,273 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@localhost

2021-03-26 13:48:30,218 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-03-26 13:48:34,113 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.202.1","key":"192.168.202.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2021-03-26 13:48:34,113 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.202.1","key":"192.168.202.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2021-03-26 13:48:34,113 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.202.1","key":"192.168.202.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2021-03-26 13:48:37,138 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.202.1","key":"192.168.202.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2021-03-26 13:49:01,568 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@ruoyi-gateway

2021-03-26 13:49:32,704 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@ruoyi-file

2021-03-26 13:49:39,347 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@ruoyi-auth

2021-03-26 13:49:53,004 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@ruoyi-gen

2021-03-26 13:50:06,426 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@ruoyi-job

2021-03-26 14:11:29,889 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@ruoyi-system

2021-03-26 14:25:32,546 INFO initializing Raft sub-system

2021-03-26 14:25:32,546 INFO raft notifier started

2021-03-26 14:25:32,246 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.202.1","key":"192.168.202.1:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2021-03-26 14:25:32,615 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.202.1","key":"192.168.202.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2021-03-26 14:25:32,640 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@localhost

2021-03-26 14:25:32,679 INFO finish loading all datums, size: 1 cost 133 ms.

2021-03-26 14:25:32,679 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@localhost

2021-03-26 14:25:32,755 INFO cache loaded, datum count: 1, current term: 100

2021-03-26 14:25:32,755 INFO finish to load data from disk, cost: 209 ms.

2021-03-26 14:25:32,757 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-03-26 14:25:32,807 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-03-26 14:25:32,807 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@localhost, value: Service{name='DEFAULT_GROUP@@localhost', protectThreshold=0.0, appName='', groupName='DEFAULT_GROUP', metadata={}}

2021-03-26 14:25:32,808 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@localhost

2021-03-26 14:25:34,278 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-03-26 14:25:42,220 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.202.1","key":"192.168.202.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2021-03-26 14:25:42,220 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.202.1","key":"192.168.202.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2021-03-26 14:25:42,220 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.202.1","key":"192.168.202.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2021-03-26 14:25:44,283 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.202.1","key":"192.168.202.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2021-03-26 14:35:35,984 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@ruoyi-gateway

2021-03-26 14:40:07,874 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@ruoyi-file

2021-03-26 14:40:09,162 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@ruoyi-auth

2021-03-26 14:40:16,116 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@ruoyi-gen

2021-03-26 14:40:22,167 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@ruoyi-job

2021-03-26 14:40:26,721 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@ruoyi-monitor

2021-03-26 14:40:31,632 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@ruoyi-system

2021-03-26 16:07:20,011 INFO initializing Raft sub-system

2021-03-26 16:07:20,012 INFO raft notifier started

2021-03-26 16:07:19,681 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.202.1","key":"192.168.202.1:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2021-03-26 16:07:20,081 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.202.1","key":"192.168.202.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2021-03-26 16:07:20,142 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@localhost

2021-03-26 16:07:20,178 INFO finish loading all datums, size: 1 cost 167 ms.

2021-03-26 16:07:20,178 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@localhost

2021-03-26 16:07:20,188 INFO cache loaded, datum count: 1, current term: 100

2021-03-26 16:07:20,188 INFO finish to load data from disk, cost: 177 ms.

2021-03-26 16:07:20,190 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-03-26 16:07:20,240 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-03-26 16:07:20,240 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@localhost, value: Service{name='DEFAULT_GROUP@@localhost', protectThreshold=0.0, appName='', groupName='DEFAULT_GROUP', metadata={}}

2021-03-26 16:07:20,241 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@localhost

2021-03-26 16:07:22,136 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-03-26 16:07:29,511 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.202.1","key":"192.168.202.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2021-03-26 16:07:29,512 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.202.1","key":"192.168.202.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2021-03-26 16:07:29,513 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.202.1","key":"192.168.202.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2021-03-26 16:07:31,558 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.202.1","key":"192.168.202.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

