2020-04-27 22:33:38,321 INFO DEFAULT_GROUP@@serverAddr is changed, add it to push queue.

2020-04-27 22:43:49,537 INFO DEFAULT_GROUP@@seata-order-service is changed, add it to push queue.

2020-04-27 22:46:14,568 INFO DEFAULT_GROUP@@seata-order-service is changed, add it to push queue.

2020-04-27 22:46:18,584 INFO DEFAULT_GROUP@@seata-order-service is changed, add it to push queue.

2020-04-27 22:47:34,587 INFO DEFAULT_GROUP@@seata-order-service is changed, add it to push queue.

2020-04-27 22:47:49,748 INFO DEFAULT_GROUP@@seata-order-service is changed, add it to push queue.

2020-04-27 22:48:35,442 INFO DEFAULT_GROUP@@seata-order-service is changed, add it to push queue.

